[pytest]
# log_cli = 1
# log_cli_level = INFO
# log_cli_format = %(asctime)s [%(levelname)6s] %(message)s (%(filename)s:%(lineno)s)
# log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = ./log/pytest.log
log_file_level = INFO                       
log_file_format= %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

filterwarnings =
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning
