# Input
<source>
    @type http
    port 8888
</source>
<source>
    @type forward
    port 24224
</source>
# Output
<match *.**>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
</match>